
# Asegúrate de que el usuario sea 'postgres' y el nombre de la DB sea 'postgres' (por defecto)
DB_URL="postgresql://postgres:Kaketsu0402!@db.apygaiwhrolgwevwzlgy.supabase.co:5432/postgres" 
PORT=3001